{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9cKVUs1Xn3Xc-tqsPPfFP",
      "type": "rectangle",
      "x": 580,
      "y": 110,
      "width": 210,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 827401436,
      "version": 248,
      "versionNonce": 815427036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UL-5ds4sN3GbsjQmDjXiK"
        }
      ],
      "updated": 1725479352832,
      "link": null,
      "locked": false
    },
    {
      "id": "UL-5ds4sN3GbsjQmDjXiK",
      "type": "text",
      "x": 662.8700256347656,
      "y": 139.5,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97079524,
      "version": 197,
      "versionNonce": 1195922012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725479352832,
      "link": null,
      "locked": false,
      "text": "Host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9cKVUs1Xn3Xc-tqsPPfFP",
      "originalText": "Host",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1252520292,
      "isDeleted": false,
      "id": "Ga289MMatfsArswo7naw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 84,
      "seed": 1026599012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6O3t5I3cnnTj_a34m7aEc"
        }
      ],
      "updated": 1725479365345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 854336740,
      "isDeleted": false,
      "id": "6O3t5I3cnnTj_a34m7aEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.15003204345703,
      "y": 142.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1631976420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725479365345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ga289MMatfsArswo7naw_",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 80051036,
      "isDeleted": false,
      "id": "QnRY7zSnUFEUEYsR3m0nU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 84,
      "seed": 217791716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "izoDNOn69We-xyGn0QfCw"
        }
      ],
      "updated": 1725479270282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 820476004,
      "isDeleted": false,
      "id": "izoDNOn69We-xyGn0QfCw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.9500274658203,
      "y": 143.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1942618212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725479270282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnRY7zSnUFEUEYsR3m0nU",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EiYgHsPMeK5GlBKALK4SU",
      "type": "line",
      "x": 686,
      "y": 201,
      "width": 2,
      "height": 687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 670777188,
      "version": 357,
      "versionNonce": 130393820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725479352832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t78OHIpXND7QjB6XpQLBV",
      "type": "line",
      "x": 78.66666666666674,
      "y": 201,
      "width": 6,
      "height": 754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145292380,
      "version": 448,
      "versionNonce": 2069751908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725479365345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 246745564,
      "isDeleted": false,
      "id": "K7JHlQZpGmxOy96xtwrwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.462680824101,
      "y": 199.86606017798186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 754,
      "seed": 114131292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725479282874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          754
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 837338340,
      "isDeleted": false,
      "id": "vbpWqX_MfHm9jYRbOewxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -659.6666666666666,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 84,
      "seed": 1843999332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQt7p75wPbb8ai_UTEztV"
        }
      ],
      "updated": 1725479368998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 835094628,
      "isDeleted": false,
      "id": "DQt7p75wPbb8ai_UTEztV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.6766459147135,
      "y": 136.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.01995849609375,
      "height": 25,
      "seed": 1046300132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725479368998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbpWqX_MfHm9jYRbOewxA",
      "originalText": "Web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 136305636,
      "isDeleted": false,
      "id": "dHekr6GTNi-H-WNp9Vxk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -564.89843028701,
      "y": 190.75494906687067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 754,
      "seed": 1850094308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725479368998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          754
        ]
      ]
    },
    {
      "id": "mHLrcwd3YSLzOtkxKAVDT",
      "type": "arrow",
      "x": -566.5992063492063,
      "y": 236.17460317460322,
      "width": 641.4285714285713,
      "height": 7.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857893092,
      "version": 142,
      "versionNonce": 743902940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "874i3-fnnS3RraRrcbXej"
        }
      ],
      "updated": 1725479503961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          641.4285714285713,
          7.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "874i3-fnnS3RraRrcbXej",
      "type": "text",
      "x": -327.4523034474206,
      "y": 167.74603174603178,
      "width": 163.134765625,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183306596,
      "version": 186,
      "versionNonce": 1333210716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725480112310,
      "link": null,
      "locked": false,
      "text": "POST /createTunnel\nfrom: Host\nfromPort: 6969\nto: Client\ntoPort: 4000\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 139,
      "containerId": "mHLrcwd3YSLzOtkxKAVDT",
      "originalText": "POST /createTunnel\nfrom: Host\nfromPort: 6969\nto: Client\ntoPort: 4000\n",
      "lineHeight": 1.2
    },
    {
      "id": "NMiZ8YlSmF2ZMxfG3pf-v",
      "type": "arrow",
      "x": 176.2579365079365,
      "y": 246.17460317460285,
      "width": 1.4285714285714448,
      "height": 134.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 504761956,
      "version": 171,
      "versionNonce": 1489224420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGqQ4snrdy6b78cLwYhtg"
        }
      ],
      "updated": 1725479948762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          134.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hGqQ4snrdy6b78cLwYhtg",
      "type": "text",
      "x": 71.50347222222223,
      "y": 241.31746031746002,
      "width": 210.9375,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1219519196,
      "version": 181,
      "versionNonce": 1573668700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725480114425,
      "link": null,
      "locked": false,
      "text": "check if both \nclients are \nconnected\n\nStart sshd on port\nPORT",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 139,
      "containerId": "NMiZ8YlSmF2ZMxfG3pf-v",
      "originalText": "check if both clients are connected\n\nStart sshd on port PORT",
      "lineHeight": 1.2
    },
    {
      "id": "GBauH20wzFdJEQEOwWkq8",
      "type": "arrow",
      "x": 103.40079365079373,
      "y": 451.88888888888863,
      "width": 578.5714285714286,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955852388,
      "version": 90,
      "versionNonce": 9746276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1_VWJRYasFq8BzAq0ct7"
        }
      ],
      "updated": 1725480123935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.5714285714286,
          -4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g1_VWJRYasFq8BzAq0ct7",
      "type": "text",
      "x": 236.202132936508,
      "y": 401.03174603174574,
      "width": 292.96875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346961884,
      "version": 89,
      "versionNonce": 57972452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725480116054,
      "link": null,
      "locked": false,
      "text": "Run\nssh -p $PORT -R \n3000:localhost:$fromPort \ntunnel@$HOST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 91,
      "containerId": "GBauH20wzFdJEQEOwWkq8",
      "originalText": "Run\nssh -p $PORT -R 3000:localhost:$fromPort tunnel@$HOST",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 65000796,
      "isDeleted": false,
      "id": "nA0kaxJz0y8A7WMy2cJ7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.19757626976758,
      "y": 553.3174603174601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 10.000000000000227,
      "seed": 210623460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cyh5QEjyL4fRQtr7jQWmf"
        }
      ],
      "updated": 1725480108981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.9175030953118,
          -4.285714285714334
        ],
        [
          1200,
          -10.000000000000227
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1654939612,
      "isDeleted": false,
      "id": "cyh5QEjyL4fRQtr7jQWmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.2869543650794,
      "y": 525.0317460317458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 597.65625,
      "height": 48,
      "seed": 1169211236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725480119390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Run\nssh -p $PORT -L $toPort:localhost:3000 tunnel@$HOST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nA0kaxJz0y8A7WMy2cJ7g",
      "originalText": "Run\nssh -p $PORT -L $toPort:localhost:3000 tunnel@$HOST",
      "lineHeight": 1.2,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}